-- Создание базы данных "Склад"
CREATE DATABASE Склад;
USE Склад;
GO

-- Создание таблицы "Персонал" для хранения информации о сотрудниках
CREATE TABLE Персонал(
    Код_Сотрудника int PRIMARY KEY IDENTITY(1,1) NOT NULL, -- Уникальный идентификатор сотрудника
    Имя varchar(25) NOT NULL, -- Имя сотрудника
    Фамилия varchar(25) NOT NULL, -- Фамилия сотрудника
    Должность varchar(25) NOT NULL, -- Должность сотрудника
    Зарплата decimal(10,2) NOT NULL CHECK(Зарплата>=0), -- Зарплата сотрудника
    Соль NVARCHAR(50) NOT NULL, -- Значение "соли" для шифрования пароля
    Хеш_Пароля NVARCHAR(256) NOT NULL -- Хэш пароля сотрудника
);

-- Создание таблицы "Поставщик" для хранения информации о поставщиках
CREATE TABLE Поставщик(
    Код_Поставщика int PRIMARY KEY IDENTITY(1,1) NOT NULL, -- Уникальный идентификатор поставщика
    Название varchar(25) NOT NULL, -- Название поставщика
    Адресс varchar(100) NOT NULL, -- Адрес поставщика
    Телефон varchar(11) NOT NULL CHECK(Телефон NOT LIKE '%[^0-9]%') -- Телефон поставщика (с проверкой на числовые символы)
);

-- Создание таблицы "Склад" для хранения информации о складах
CREATE TABLE Склад(
    Номер_Склада int PRIMARY KEY IDENTITY(1,1) NOT NULL, -- Уникальный номер склада
    Название varchar(25) NOT NULL, -- Название склада
    Адресс varchar(100) NOT NULL, -- Адрес склада
    Описание varchar(250), -- Дополнительное описание склада
    Вместимость decimal(7,2) NOT NULL CHECK(Вместимость>0) -- Вместимость склада
);

-- Создание таблицы "Товары_Склада" для хранения информации о товарах на складе
CREATE TABLE Товары_Склада(
    Код_Товара_На_Складе int PRIMARY KEY IDENTITY(1,1) NOT NULL, -- Уникальный код товара на складе
    Категория_Товара varchar(25) NOT NULL, -- Категория товара
    Название varchar(25) NOT NULL, -- Название товара
    Описание varchar(250), -- Описание товара
    Объем_товара decimal(7,2) NOT NULL CHECK(Объем_товара>0) -- Объем товара на складе
);

-- Создание таблицы "Накладная" для хранения информации о накладных
CREATE TABLE Накладная(
    Номер_Накладной int PRIMARY KEY NOT NULL, -- Уникальный номер накладной
    Код_Поставщика int NOT NULL REFERENCES Поставщик(Код_Поставщика), -- Связь с таблицей Поставщик
    Код_Сотрудника int NOT NULL REFERENCES Персонал(Код_Сотрудника), -- Связь с таблицей Персонал
    Номер_Склада int NOT NULL REFERENCES Склад(Номер_Склада), -- Связь с таблицей Склад
    Описание varchar(250), -- Дополнительное описание накладной
    Дата_Накладной date NOT NULL -- Дата составления накладной
);

-- Создание таблицы "Приемка_Товара" для хранения информации о приемке товара на склад
CREATE TABLE Приемка_Товара(
    Номер_Накладной int NOT NULL, -- Номер накладной
    Код_Товара_На_Складе int NOT NULL, -- Код товара на складе
    Количество int NOT NULL, -- Количество принятого товара
    Цена_За_Ед decimal(10,2) NOT NULL CHECK(Цена_За_Ед>0), -- Цена за единицу товара
    PRIMARY KEY (Номер_Накладной, Код_Товара_На_Складе), -- Составной ключ из номера накладной и кода товара на складе
    FOREIGN KEY (Номер_Накладной) REFERENCES Накладная(Номер_Накладной), -- Связь с таблицей Накладная
    FOREIGN KEY (Код_Товара_На_Складе) REFERENCES Товары_Склада(Код_Товара_На_Складе) -- Связь с таблицей Товары_Склада
);
